[33mcommit 34b95128acee9734cc4df2f8dc3be97fce48a3b5[m[33m ([m[1;36mHEAD -> [m[1;32mLazauRadu_C8[m[33m, [m[1;32mmaster[m[33m)[m
Author: Alex G <alex.ghiurau@gmail.com>
Date:   Tue Mar 22 18:16:22 2022 +0200

    C8 exercises

[33mcommit 83465931ac8c6871673e1be65ad219eaeb987c45[m
Author: Alex G <alex.ghiurau@gmail.com>
Date:   Tue Mar 15 22:00:12 2022 +0200

    add C5, 6, 7

[33mcommit 91c005be00c6a67fb222a21400a2abb796a29318[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alex G <alex.ghiurau@gmail.com>
Date:   Tue Mar 8 21:52:07 2022 +0200

    add C5

[33mcommit 51a8950cee4105f1b76eb7df1de46bf200c8e2fb[m
Author: Alex G <alex.ghiurau@gmail.com>
Date:   Sun Mar 6 11:10:54 2022 +0200

    add first C1-C4

[33mcommit 8a7ab3dfa35b107d564ce8401d7f32029398a04b[m
Author: Alex Ghiurau <alex.ghiurau@gmail.com>
Date:   Fri Mar 4 21:40:40 2022 +0200

    Initial commit
